<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Takipçi Satın Al için yorumlar	</title>
	<atom:link href="https://demo2.garelme.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://demo2.garelme.com</link>
	<description>Sosyal Medya Hizmetleri</description>
	<lastBuildDate>Thu, 06 Jul 2023 09:04:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>
	<item>
		<title>
		Hello world! yazısına A WordPress Commenter tarafından yapılan yorumlar		</title>
		<link>https://demo2.garelme.com/2023/07/06/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Thu, 06 Jul 2023 09:04:24 +0000</pubDate>
		<guid isPermaLink="false">https://demo2.garelme.com/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://en.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
